\begin{abstract}
This paper will focus on the implementation of a Visual Theremin for Android devices made with Xamarin in C\#. The main topics will include the different image processing techniques used for the Visual Theremin, the various code libraries used to help accelerate development progress for the app, the implementation steps for the app and the drawbacks of this current implementation.
\\
\end{abstract}