%% This skeleton file requires IEEEtran.cls version 1.6 or later.
%%
\documentclass[conference,letterpaper]{IEEEtran}
% If the IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it:
% \documentclass[conference]{../sty/IEEEtran}
\IEEEoverridecommandlockouts
\overrideIEEEmargins

% some very useful LaTeX packages include:

%\usepackage{cite}      % Written by Donald Arseneau
                        % V1.6 and later of IEEEtran pre-defines the format
                        % of the cite.sty package \cite{} output to follow
                        % that of IEEE. Loading the cite package will
                        % result in citation numbers being automatically
                        % sorted and properly "ranged". i.e.,
                        % [1], [9], [2], [7], [5], [6]
                        % (without using cite.sty)
                        % will become:
                        % [1], [2], [5]--[7], [9] (using cite.sty)
                        % cite.sty's \cite will automatically add leading
                        % space, if needed. Use cite.sty's noadjust option
                        % (cite.sty V3.8 and later) if you want to turn this
                        % off. cite.sty is already installed on most LaTeX
                        % systems. The latest version can be obtained at:
                        % http://www.ctan.org/tex-archive/macros/latex/contrib/supported/cite/

\usepackage{graphicx}  % Written by David Carlisle and Sebastian Rahtz
\graphicspath{{./images/}}
                        % Required if you want graphics, photos, etc.
                        % graphicx.sty is already installed on most LaTeX
                        % systems. The latest version and documentation can
                        % be obtained at:
                        % http://www.ctan.org/tex-archive/macros/latex/required/graphics/
                        % Another good source of documentation is "Using
                        % Imported Graphics in LaTeX2e" by Keith Reckdahl
                        % which can be found as esplatex.ps and epslatex.pdf
                        % at: http://www.ctan.org/tex-archive/info/

%\usepackage{amsmath}   % From the American Mathematical Society
                        % A popular package that provides many helpful commands
                        % for dealing with mathematics. Note that the AMSmath
                        % package sets \interdisplaylinepenalty to 10000 thus
                        % preventing page breaks from occurring within multiline
                        % equations. Use:
\usepackage{multirow}
%\usepackage[left=0.71in,top=0.94in,right=0.71in,bottom=1.18in]{geometry}
\setlength{\columnsep}{0.25in}

\usepackage{color}
\definecolor{bluekeywords}{rgb}{0.13,0.13,1}
\definecolor{greencomments}{rgb}{0,0.5,0}
\definecolor{redstrings}{rgb}{0.9,0,0}

\usepackage{listings}
\lstset{language=[Sharp]C,
  showspaces=false,
  showtabs=false,
  breaklines=true,
  showstringspaces=false,
  breakatwhitespace=true,
  escapeinside={(*@}{@*)},
  commentstyle=\color{greencomments},
  keywordstyle=\color{bluekeywords},
  stringstyle=\color{redstrings},
  basicstyle=\ttfamily
}
% correct bad hyphenation here
%\hyphenation{op-tical net-works semi-conduc-tor IEEEtran}


\begin{document}
% paper title
\title{\huge Android Recognition of Hand Pose for Input Into Simulated Theremin\\
for Engi 7854 Final Project}

% author names and affiliations
\author{\authorblockN{Ben Hamilton and Garrett Kirkland}
\authorblockA{\textit{Electrical and Computer Engineering}\\
\textit{Faculty of Engineering and Applied Science}\\
\textit{Memorial University}\\
\textit{\{ben.hamilton, gk3758\}@mun.ca}\\}}

% make the title area
\maketitle
\input{abstract}

% key words
\begin{keywords}
Hand detection, Gesture Recognition, Hand Segmentation, Skin Detection
\end{keywords}


\section{Introduction}
% no \PARstart
\input{introduction}
% An example of a floating table. Note that, for IEEE style tables, the
%\caption command should come BEFORE the table.Table text will default to
%\footnotesize as IEEE normally uses this smaller font for tables.
%The \label must come after \caption as always.


\section{Related Work}
\input{relatedwork}

\section{Implementation}
\input{implementation}
\section{Results and Discussion}
\input{resultsdiscussion}
%\section{Conclusion}
% conference papers do not normally have an appendix
\section{Conclusion}

\input{conclusion}
% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section
\begin{thebibliography}{1}
%\bibitem{Bib:King}
%M. King, B. Zhu, and S. Tang, "Optimal path planning," Mobile Robots, vol. 8, no. 2, pp. 520-531, March 2001.
%\bibitem{Bib:Simpson}
%H. Simpson, Dumb Robots, 3rd ed., Springfield: UOS Press, 2004, pp.6-9.
\bibitem{Bib:noreen}
Noreen, U., Jamil, M. and Ahmad, N. (2018). [online] Ijstr.org. Available at: http://www.ijstr.org/final-print/jan2016/Hand-Detection-Using-Hsv-Model.pdf [Accessed 25 Jul. 2018].
\bibitem{Bib:xu}
Xu, Y., Park, D. and Pok, G. (2018). [online] Pdfs.semanticscholar.org. Available at: pdfs.semanticscholar.org/ee87/b0b46ed7a31ef90ee672c08a22e028e4537c.pdf [Accessed 25 Jul. 2018].
\bibitem{Bib:rosebrock}
A. Rosebrock, "Tutorial: Skin Detection Example using Python and OpenCV", PyImageSearch, 2018. [Online]. Available: https://www.pyimagesearch.com/2014/08/18/skin-detection-step-step-example-using-python-opencv/. [Accessed: 28- Jul- 2018].
\bibitem{Bib:tatipamula}
A. Tatipamula, "Hand gesture using opencv", Anikettatipamula.blogspot.com, 2018. [Online]. Available: https://anikettatipamula.blogspot.com/2012/02/hand-gesture-using-opencv.html. [Accessed: 30- Jul- 2018].
\bibitem{Bib:maciek}
MaciekS, "What is the deffinition of convexity defect in image processing?", Signal Processing Stack Exchange, 2018. [Online]. Available: https://dsp.stackexchange.com/questions/26996/what-is-the-deffinition-of-convexity-defect-in-image-processing. [Accessed: 30- Jul- 2018].
\bibitem{Bib:mbondr}
mbondr1, “Android Theremin,” SourceForge, 18-Nov-2010. [Online]. Available: https://sourceforge.net/p/androidtheremin/code/10/. [Accessed: 25-Jul-2018].



\end{thebibliography}

\end{document}
