In this section we will describe how to segment the hand, 
determine the position on the screen, and determine how many fingers are being held 
up in the image. We will then input this information into our simulated Theremin 
to produce varying sound.

The overall flow of the thresholding and detection algorithm is show in figure 
\begin{figure}[tph!]
\centering
        \includegraphics[scale=0.3]{image_algo}
    \caption{Processing flow of captured image}
    \label{fig:image_algo}
\end{figure}

\subsection{Thresholding}
    The first operation applied is blurring. We use a Gaussian blurring function with a 3x3 kernel to 
    reduce noise in the image. 
    After taking in the image, smoothing, and converting it to the HSV color-space, 
    we threshold it. Thresholding skin tones was completed in the HSV space in \cite{Bib:noreen} 
    and in our experience this works fairly well. Our algorithm looks at the HSV image and 
    sets all pixels in the range (0, 48, 80) to (20, 255, 255) to white and all pixels falling 
    outside of this range to black. This range was found in \cite{Bib:rosebrock} we have found it to 
    be fairly reliable. Following this thresholding operation we use morphological operators (closing and opening) with a 
    large kernel size of 11x11 to remove noise and fill in gaps in the segmented hand. A larger kernel size is 
    used because we are more concerned with removing noise and filling in the hand than with preserving the size of the hand.
    All that needs to be preserved is the general shape of the fingers on the hand.
     The result of the operations can be seen in figure \ref{fig:handthresh}.
   %TODO: mention blurring , add kernel size
    \begin{figure}[tph!]
    \centering
            \includegraphics[scale=0.1]{handthresh.jpg}
        \caption{Result of thresholding HSV image}
        \label{fig:handthresh}
    \end{figure}

    The thresholded image in figure \ref{fig:handthresh} works well for our purposes. The hand 
    can clearly be seen so it will make it easy to draw a contour around.

\subsection{Contours}
    Finding the contours of an image is similar to a regular edge detection algorithm,
     except contours are a set of points that form a continuous loop around edges. In the 
     thresholded image there should be one continuous edge that forms around the hand. If more than 
     one contour is found in the threshold then it may be assumed that the contour with the greatest area 
     is the hand.

\subsection{Convex Hull}
%Ben
    A convex hull on a contour is the smallest convex set that will contain the contour. The 
    convex hull will look like a string being wrapped around the contour. An example convex hull is shown in red in figure 
    \ref{fig:convexhull}. The fact that the hull does not enter into the spaces in between the fingers will be used to our advantage in section 
    \ref{sec:convex_defects}.

    \begin{figure}[tph!]
    \centering
            \includegraphics[scale=0.4]{convex_hull}
        \caption{Convex Hull Around Thresholded Hand}\cite{Bib:tatipamula}
        \label{fig:convexhull}
    \end{figure}
    

\subsection{Convexity Defects}
\label{sec:convex_defects}
    The convexity defects are the cavities in a contour that lie inside the boundary of the convex hull \cite{Bib:maciek}. Convexity defects 
    are shown in an illustration in figure \ref{fig:convexitydefects}. The convexity defects in the hand are the lowest points in the spaces 
    in between the fingers.
    Each convexity defect consists of three points: beginning, middle, and end. The middle point is the furthest point away 
    from the convex hull. This will lie on the webbing of the fingers.

    \begin{figure}[tph!]
    \centering
            \includegraphics[scale=0.4]{convexitydefects}
        \caption{Convexity Defects Drawn on Convex Hull}\cite{Bib:maciek}
        \label{fig:convexitydefects}
    \end{figure}

\subsubsection{Finding Defects}
%Ben
    To find the convexity defects we simply use the function in OpenCV \lstinline{Imgproc.ConvexityDefects(contour, hull, convexityDefects);}.
    This function takes in a contour, a convex hull, and outputs the convexity defects into the third argument as a list of the convexityDefects. 
    As can be seen in figure \ref{fig:convexitydefects}, there will also be convexity defects on points that are not in between your fingers,  
    so these defects will need to be removed somehow.
        
\subsubsection{Rejection of Superfluous Defects}
%Garrett
    To remove superfluous defects all currently detected must be compared against each other each other’s defect points and even their own points. These checks include the start and end point of each defect must make an angle with their midpoint that is greater then 5 degrees and smaller than 95 degrees. As well the distance between the start/end point to the midpoint must be greater then the finger length tolerance of 25 pixels. The next step is to compare all defects to each other the criterion on these points are that no start or end point can be within 2 pixels of any other defects midpoint. Once all these defects have been rejected the remaining defect will only be the correct points around the user’s hand.
\subsection{Hand XY Position}
    The XY position of the hand in the frame needs to be found as it will be used as one of the inputs to the Theremin later on.
    To find the XY position, the process is quite simple. A bounding rectangle is found by using the OpenCV boundingRect function. 
    This function returns the minimum size rectangle that fully encompasses the hand contour. Once this rectangle is found,
     the center of the rectangle is used to approximate the center of the hand.

\subsection{Theremin}
\subsubsection{Implementation}
%Garrett
    To replicate a physical Theremin’s tones, it is possible to do so by making use of the native Android sound API which allows developers to play music and even play code generated arrays of numbers. 
    Using this and some background knowledge around the mathematical principals of a Theremin it is possible to make a Theremin wrapper for the Android API. Within this project the Theremin code that was use was \cite{Bib:mbondr}. However, this code base was written in Java, so to import it into Xamarin C\# there are two methods the first being compile the original Java code in to a .jar file with the use of a tool like Android Studio. Then in Visual Studio with Xamarin installed turn the .jar into a .dll file using an Android binding library project. This is the preferred method if the Java code base is large however like in the Theremin code where the code base consisted of only one method the prefered method would be to just translate the Java to C\#. This makes the code much more modifiable at a moments notice. The Theremin Java code on top of being translated was also modified to better mesh with the Visual Theremin. One of these modifications are how the Theremin takes in values for example it now takes in values as a percent versus taking in a magnitude of frequency this was to better abstract the controls so that it would be easier to control when processing hand pose data.
\subsubsection{Controls}
%Garrett
    The controls of the Visual Theremin consist of three main hand gesture types. The first type is how many fingers are shown to the camera and this will translate to modifying the warb magnitude. If no fingers are shown to the camera the warb Magnitude will be the lowest and for each extra finger shown the warb magnitude will continue to increase up to a max of 5 fingers. The next control is moving the hand in the Y axis this will result in changes in the warb frequency if the hand is at the highest point in the Y axis the highest warb frequency will be played and if the hand is at the lowest point of the Y axis this will play the lowest warb frequency. Now the last control is the hand moving in the X axis this will result in changes in the background frequency. The background frequency will be highest when the hand is highest in the X axis. While the background frequency will be the lowest when the hand is in the lowest X axis part of the frame.
    
    \begin{figure}[tph!]
    \centering
            \includegraphics[scale=0.4]{controlMap}
        \caption{The Visual Theremin control scheme}
        \label{fig:controlMap}
    \end{figure}