%results and failures
\subsection{Findings}
\subsubsection{Success Cases}
Overall the performance of the hand detection is quite good. With a flat background that is a colour outside of 
the thresholded range such as white, black, or green the hand can be segmented out well. A successful example is shown 
in figure \ref{fig:success1}. The image shown  is of a hand that has been thresholded and had a contour drawn around it. 
The convexity defects are shown with the red, yellow, and blue circles. Red and yellow are the beginning and end points 
and the blue points are the middle points of the defects. The algorithm was able to successfully reject all 
unneccessary defects and has found all of the open spaces on the fingers.

The number in the upper left corner correctly displays the fact that five fingers are being held up in the image. An 'X' 
is also drawn in the approximate center of the hand. Unfortunately, we do not have the ability to play sound for the reader, 
but it did change in response to the changing position and gesture of the hand. Another successful example is shown in figure \ref{fig:success2} 
with only three fingers being held up.

    \begin{figure}[tph!]
    \centering
            \includegraphics[scale=0.1]{success1}
        \caption{Successful Hand Detection}
        \label{fig:success1}
    \end{figure}
    \begin{figure}[tph!]
    \centering
            \includegraphics[scale=0.1]{success2}
        \caption{Successful Hand Detection}
        \label{fig:success2}
    \end{figure}

\subsubsection{Fail Cases}
In some cases the detection of the hand in an image will fail. Two main causes of failures are discussed in this section. 
These causes are:
\begin{itemize}
    \item Background colour is in skin colour range
    \item Hand gesture is not perfect
\end{itemize}

If the background colour lies in the skin colour range, then the background will be included along 
with the hand in the masked and thresholded image. This means that there will be a very large 
contour that includes more than just the hand. An example of this is shown in figure \ref{fig:failure1}.

The hand gesture must be held carefully to ensure that the algorithm will not see extra convexity
 defects. An example of an improperly held gesture is shown in figure \ref{fig:failure2}. Four fingers 
 are counted while only three fingers are being held up.

    \begin{figure}[tph!]
    \centering
            \includegraphics[scale=0.1]{fail1}
        \caption{Hand Detection Failure}
        \label{fig:failure1}
    \end{figure}
    \begin{figure}[tph!]
    \centering
            \includegraphics[scale=0.1]{fail2}
        \caption{Hand Detection Failure}
        \label{fig:failure2}
    \end{figure}

\subsection{Future Work}
%Garrett
There are three main points of improvement that are suggested if work on this project were to continue. Of these three main points the first to test the application with darker skin tone individuals this is because currently the app has only been validated with people with mid to light skin tones thus it is undetermined if the application will work for people with these darker skin tones. The second point of improvement would be to reduce the overall lag in the live video and to increase the Theremin’s tone update speed this could be done by optimizing the image processing component of the application as well tweaking options in the Theremin to increase the update speed. The final suggested improvement to the application would to make the Theremin to sound more pleasant to the ears to solve this issue more knowledge of the mathematical works of a Theremin needs to be researched as well to tweak the options in the Theremin.